REACT_APP_SUPABASE_URL="https://xpiordhecqmaqsczvzgs.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwaW9yZGhlY3FtYXFzY3p2emdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI1MDU1NzIsImV4cCI6MTk2ODA4MTU3Mn0.lj3qTl5s0DYt-6gckUkTWVDkVj2gGS6jhA6ykLEe4iw"

